# WagbaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wagba_salma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagba_salma/: MainActivity.java  MyDishes.java  MyRestaurants.java  login.java  myOrders.java  myProfile.java
app/src/main/java/com/example/wagba_salma/Adapters/: recyclerviewadapter.java  recyclerviewadapterDishes.java
app/src/main/java/com/example/wagba_salma/Models/: DishesModel.java  ProfileModel.java  RestaurantsModel.java
app/src/main/java/com/example/wagba_salma/Repositories/: myProfileRepo.java
app/src/main/java/com/example/wagba_salma/ViewModels/: ViewModelMyProfile.java
app/src/main/java/com/example/wagba_salma/database/: myDatabase.java  myProfileDao.java
app/src/main/res/layout/: activity_main.xml  cartfinal.xml  dishesrow.xml  fragment_my_dishes.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_my_restaurants.xml  history.xml  login.xml  onedishdetail.xml  recyclerviewrow.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wagba_salma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
